# VITE_WEB_URL=https://api.skoegle.com
# VITE_WEB_URL=https://api-dmarg.skoegle.com
VITE_WEB_URL=http://3.110.177.113
VITE_LOCAL_URL = http://localhost:13000
VITE_ENV = loccal
VITE_SMTP_PROVIDER_API_KEY=https://otp.skoegle.com
VITE_SMTP_PROVIDER=sf8s48fsf4s4f8s4d8f48sf
# VITE_WEB_URL=https://ram-obliging-pup.ngrok-free.app